<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/photoUserDataMenu"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Camera"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/saveUserDataMenu"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deleteUserDataMenu"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete"
        app:showAsAction="ifRoom" />
</menu>