<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemTournaments"
        android:title="@string/tournaments"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemTeams"
        android:title="@string/teams"
        app:showAsAction="always" />
</menu>